/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
  width: 100%;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(30px);
  z-index: 2;
  background: #757F9A;
  background: -webkit-linear-gradient(to right, #D7DDE8, #757F9A);
  background: linear-gradient(to right, #D7DDE8, #757F9A);
}

.blob {
  width: 800px;
  height: 800px;
  position: fixed;
  top: 0;
  left: 0;
  animation-direction: alternate;
  z-index: 1;
  border-radius: 3%;
}

.blob1 {
  background: #7070fa;
  animation: float1 60s ease-in-out infinite, blob 20s infinite;
}

.blob2 {
  background: #7070fa;
  animation: float2 70s ease-in-out infinite, blob 25s infinite;
}

@keyframes blob {
  0% { border-radius: 60% 40% 30% 70%/60% 30% 70% 40%; }
  50% { border-radius: 40% 60% 70% 30%/50% 60% 30% 60%; }
  100% { border-radius: 60% 40% 30% 70%/60% 30% 70% 40%; }
}

.floating-object {
  animation: float 5s ease-in-out infinite;
  z-index: 3;
}

html {
  scroll-behavior: smooth;
  z-index: 3;
}

p {
  color: rgb(85, 85, 85);
}

/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
  z-index: 3;
}

/* DESKTOP NAV */

nav,
.nav-links {
  display: flex;
  z-index: 3;
}

nav {
  position: relative;
  justify-content: space-around;
  align-items: center;
  height: 17vh;
  z-index: 4;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
  z-index: 4;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
  z-index: 3;
}

a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
  z-index: 3;
}

.logo {
  font-size: 2rem;
  z-index: 3;
}

/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 50%;
  background-color: transparent;
  width: fit-content;
  transition: all 0.3 ease-in-out;
  z-index: 1000;
  display: none;
  transform: translateX(50%);
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  display: block;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* SECTIONS */

section {
  flex: 1;
  padding: 15vh 5%;
  margin: 2vh 5%;
  box-sizing: border-box;
  min-height: fit-content;
  z-index: 3;
}

.section-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 3;
}

/* PROFILE SECTION */

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
  z-index: 3;
}

.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
  z-index: 3;
}

.section__text {
  align-self: center;
  text-align: center;
  z-index: 3;
}

.section__text p {
  font-weight: 600;
  z-index: 3;
}

.section__text__p1 {
  text-align: center;
  z-index: 3;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
  z-index: 3;
}

.title {
  font-size: 3rem;
  text-align: center;
  z-index: 3;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
  z-index: 3;
}

/* ICONS */

.icon {
  cursor: pointer;
  height: 2rem;
  z-index: 3;
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  z-index: 3;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
  z-index: 3;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
  z-index: 3;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
  z-index: 3;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
  z-index: 3;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
  z-index: 3;
}

.btn-color-2 {
  background: none;
  z-index: 3;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
  z-index: 3;
}

/* ABOUT SECTION */

#about {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.about-containers {
  display: flex;
  justify-content: center;
  gap: 2rem;
}



.details-container {
  padding: 1rem;
  margin: 1rem;
  flex: 1;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
  z-index: 3;
  backdrop-filter: blur(10px);
  min-width: auto;
  width: 90%;
  max-width: 400px;
}


.about-details-container {
  justify-content: center;
  flex-direction: column;
  z-index: 3;
}

.about-containers,
.about-details-container {
  display: flex;
  z-index: 3;
}

.about-pic {
  border-radius: 2rem;
  z-index: 3;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
  z-index: 3;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
  z-index: 3;
}

/* EXPERIENCE SECTION */

#experience {
  position: relative;
  z-index: 3;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
  z-index: 3;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  z-index: 1;
}

.experience-sub-title.project-title {
  margin-bottom: 1px;
  line-height: 1.2;
}

.project-description {
  margin-top: 0;
  font-size: 1.2rem;
  color: #000000;
  line-height: 1.4;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
  z-index: 3;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
  z-index: 3;
}

article .icon {
  cursor: default;
}

/* PROJECTS SECTION */

#projects {
  position: relative;
  z-index: 3;
  padding-bottom: 0;
  margin-bottom: 0;
}

.color-container {
  border-color: rgb(163, 163, 163);
  background: rgba(250, 250, 250, 0.5);
  z-index: 6;
  backdrop-filter: blur(10px);
}

.project-img {
  border-radius: 2rem;
  width: 100%;
  height: auto;
  z-index: 3;
}

.project-title {
  margin: 1rem;
  color: black;
  z-index: 3;
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
  z-index: 3;
}

/* CONTACT */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
  z-index: 3;
}

.contact-info-upper-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
  z-index: 3;
  width: 90%;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
  z-index: 3;
}

.contact-info-container p {
  font-size: larger;
  z-index: 3;
}

.contact-icon {
  cursor: default;
  z-index: 3;
}

.email-icon {
  height: 2.5rem;
  z-index: 3;
}

/* FOOTER SECTION */

footer {
  height: 26vh;
  margin: 0 1rem;
  z-index: 3;
}

footer p {
  text-align: center;
  z-index: 3;
}

.about-text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 1rem;
  margin: 1rem 0;
  z-index: 3;
}

.about-text-container p {
  text-align: justify;
  max-width: 1200px;
  min-height: 300px;
  height: auto;
  line-height: 1.8;
  font-size: 1.4rem;
  color: #000000;
  padding: 20px;
}

/* MEDIA QUERIES */

@media screen and (max-width: 768px) {
  .about-containers {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }

  .title {
    font-size: 2rem;
  }

  .section__text__p2 {
    font-size: 1.25rem;
  }

  .nav-links {
    font-size: 1rem;
  }
}

img {
  max-width: 100%;
  height: auto;
}
